let names = ["Jack","Veen","Bean","mahe","Bala"]
i=0;
for(i=0;i<5;i++)
{
console.log(names[i]);

}
let country= [
       {Name:"Saint Kitts",Population: 54821},
       {Name:"Marshall Islands",
        Population: 53066},
       {Name:"Liechtenstein",
        Population: 37815},
       {Name:"Monaco",
        Population: 37623},
       {Name:"San Marino",
        Population: 33285},
        {Name:"Palau",
        Population:21097},
        {Name:"Nauru", 
          Population: 11347},
         {Name:"Tuvalu",
          Population: 106}]
i=0;
for(i=0;i<8;i++)
{ 
    console.log(country[i].Name,country[i].Population);
}
